AppLecturas/AppLecturas/AppLecturas/Vista/PagMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppLecturas.Vista.PagMenu">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <Label Text="JUNTA ADMINISTRADORA DE AGUA POTABLE ZUMBAHUAYCO" HorizontalTextAlignment="Center" TextColor="BlueViolet" FontSize="Caption"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="Usuario: " HorizontalTextAlignment="Center" FontSize="Micro"/>
                <Label x:Name="TxtUsuario" TextColor="BlueViolet" FontSize="Micro"/>
                <Label Text="Perfil: " HorizontalTextAlignment="Center" FontSize="Micro"/>
                <Label x:Name="TxtPerfil" TextColor="BlueViolet" FontSize="Micro"/>
                <Label Text="Sectores: " HorizontalTextAlignment="Center" FontSize="Micro"/>
                <Label x:Name="TxtSector" TextColor="BlueViolet" FontSize="Micro"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="Conectado:" HorizontalTextAlignment="Center" FontSize="Micro"/>
                <Label x:Name="TxtConectado" TextColor="Red" FontSize="Micro"/>
                <Label Text="Observación." HorizontalTextAlignment="Center" FontSize="Micro"/>
                <Label x:Name="TxtSincronizacion" TextColor="Red" FontSize="Micro"/>
            </StackLayout>
            <Button Text="Consultar Medidores" x:Name="ButConsultaMedidores" Clicked="ButConsultaMedidores_ClickedAsync" FontSize="Micro"/>
            <ListView x:Name="listView" ItemSelected="listView_ItemSelected">
                <ListView.Header>

                    <Grid HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Text ="Id" FontSize="Small" Grid.Column="0"/>
                        <Label Text ="Codigo" FontSize="Small" Grid.Column="1"/>
                        <Label Text ="Nombre" FontSize="Small" Grid.Column="2"/>
                        <Label Text ="Apellido" FontSize="Small" Grid.Column="3"/>
                        <Label Text ="Numero" FontSize="Small" Grid.Column="4" />
                        <Label Text ="Marca" FontSize="Small" Grid.Column="5" />
                        <Label Text ="Modelo" FontSize="Small" Grid.Column="6" />
                        <Label Text ="Sector" FontSize="Small" Grid.Column="7" />
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout BackgroundColor="AliceBlue"
                        Orientation="Vertical">
                                <Grid HorizontalOptions="FillAndExpand">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                        <ColumnDefinition Width="4*"></ColumnDefinition>
                                        <ColumnDefinition Width="4*"></ColumnDefinition>
                                        <ColumnDefinition Width="3 *"></ColumnDefinition>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Id}" FontSize="Micro" HorizontalOptions="FillAndExpand" Grid.Column="0" TextColor="#f35e20"></Label>
                                    <Label Text="{Binding Codigo}" FontSize="Micro" HorizontalOptions="FillAndExpand" Grid.Column="1" TextColor="#f35e20"></Label>
                                    <Label Text="{Binding Nombre}" FontSize="Micro" HorizontalOptions="FillAndExpand"  Grid.Column="2" TextColor="#503026"></Label>
                                    <Label Text="{Binding Apellido}" FontSize="Micro" HorizontalOptions="FillAndExpand"  Grid.Column="3" TextColor="#503026"></Label>
                                    <Label Text="{Binding Numero}" FontSize="Micro" HorizontalOptions="FillAndExpand"  Grid.Column="4" TextColor="#503026"></Label>
                                    <Label Text="{Binding Marca}" FontSize="Micro" HorizontalOptions="FillAndExpand"  Grid.Column="5" TextColor="#503026"></Label>
                                    <Label Text="{Binding Modelo}" FontSize="Micro" HorizontalOptions="FillAndExpand"  Grid.Column="6" TextColor="#503026"></Label>
                                    <Label Text="{Binding Sector}" FontSize="Micro" HorizontalOptions="FillAndExpand"  Grid.Column="7" TextColor="#503026"></Label>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Consultar Lecturas" x:Name="ButConsultarLectura" Clicked="ButConsultarLectura_Clicked" FontSize="Micro"/>           
            <Button Text="Cerrar Sesión" x:Name="ButCerrarSesion" Clicked="ButCerrarSesion_Clicked" FontSize="Micro"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>